# mvcJavaConfig

./: pom.xml
src/main/java/com/spring/config/: RootConfig.java  WebConfig.java  WebInit.java
src/main/java/com/spring/controllers/: ExceptionController.java  FileUploadController.java  HomeController.java  PersonController.java  PersonRegister.java  Test.java
src/main/java/com/spring/model/: Person.java
src/main/java/com/spring/reponsitory/: PersonDao.java  PersonDaoImpl.java
src/main/java/com/spring/services/: PersonServiceImpl.java  PersonServices.java
src/main/java/com/spring/validators/: PersonValidator.java
src/main/webapp/WEB-INF/: error.jsp  file-result.jsp  home.jsp  person.jsp
